* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
  }
  
  body {
    padding: 60px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  
  }
  button{
    background-color: rgb(234, 234, 234);
    border: none;
  }
 .grilla{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(10px, auto);
 
  
 }
 img{
  width: 230px;
  height: 180px;
  padding: 10px;
  border-radius: 15px;
 
 }
 .tip{
  margin: 20px;
 }
 .ttl{
  margin: 20px;
 }

.btnpx{
  background: black;
  cursor: pointer;
  border: none;
  padding: 16px 32px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  position: fixed;
  border-radius: 12px;
  top: 40px;
  right: 20px;
}
.bbtnpx::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  background: linear-gradient( 45deg, red, blue, deeppink,blue,red,blue,deeppink,blue);
  background-size: 800%;
  border-radius: 10px;
  filter: blur(8px);
  animation: pixeld 20s linear infinite;
  z-index: -1;
}
